<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <head>
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      body {
        border-radius: 10%;
        width: 100px;
        font-size: 12px;
        padding: 4px 0;
        background-color: bisque;
        box-shadow: 0 10px 10px #ccc;
      }
      /* #eazy-bookmark-menu-list {
      } */
      #eazy-bookmark-menu-list .eazy-bookmark-menu-list-item {
        padding: 6px 12px;
        transition: background-color 0.3s linear;
        cursor: pointer;
      }
      #eazy-bookmark-menu-list .eazy-bookmark-menu-list-item:hover {
        background: rgb(245, 194, 131);
      }
    </style>
  </head>
  <body>
    <ul id="eazy-bookmark-menu-list">
      <li
        id="eazy-bookmark-menu-list-item-query"
        class="eazy-bookmark-menu-list-item"
      >
        查找书签
      </li>
      <li
        id="eazy-bookmark-menu-list-item-manager"
        class="eazy-bookmark-menu-list-item"
      >
        管理书签
      </li>
    </ul>
  </body>
  <script src="../js/popup.js"></script>
</html>
